# app_liveplay

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiatec/bplay/adapter/: ChannelAdapter.java  ChannelAdapter1.java  ChannelAdapter2.java  ChannelType1Adapter.java  ChannelType1ViewHolder.java  ChannelType2Adapter.java  ChannelType2ViewHolder.java  ChannelTypeAdapter.java  ChannelTypeBVisionAdapter.java  ChannelTypeViewHolder.java  ChannelViewHolder.java  LDFamAdapter.java  LiveChannelAdapter.java  LiveChannelViewHolder.java  MainViewPagerAdapter.java  MainViewPagerTransform.java  PlayChannelAdapter.java  PlayChannelListAdapter.java  PlayChannelViewHolder.java  TvSeriousAdapter.java  TvSeriousViewHolder.java
app/src/main/java/com/wiatec/bplay/dagger2/component/: NetworkDataComponent.java
app/src/main/java/com/wiatec/bplay/dagger2/module/: NetworkDataModule.java
app/src/main/java/com/wiatec/bplay/entity/: ResultInfo.java
app/src/main/java/com/wiatec/bplay/instance/: Application.java  Constant.java
app/src/main/java/com/wiatec/bplay/manager/: PlayManager.java
app/src/main/java/com/wiatec/bplay/model/: AdImageProvider.java  BVisionProvider.java  ChannelLoadService.java  ChannelProvider.java  ChannelType1Provider.java  ChannelType2Provider.java  ChannelTypeProvider.java  LoadService.java  LoadServiceWithParam.java  TvSeriousProvider.java  UpgradeProvider.java  UserContentResolver.java
app/src/main/java/com/wiatec/bplay/pay/: PayInfo.java  PayPalConfig.java  PayPalManager.java  PayProvider.java  PayResultInfo.java
app/src/main/java/com/wiatec/bplay/pojo/: ChannelInfo.java  ChannelReportInfo.java  ChannelType1Info.java  ChannelType2Info.java  ChannelTypeInfo.java  ImageInfo.java  LDFamInfo.java  LiveChannelInfo.java  TvSeriesInfo.java  UpgradeInfo.java
app/src/main/java/com/wiatec/bplay/presenter/: BVisionPresenter.java  BasePresenter.java  ChannelPresenter.java  ChannelType1Presenter.java  ChannelType2Presenter.java  ChannelTypePresenter.java  MainPresenter.java  SplashPresenter.java  TvSeriesPresenter.java
app/src/main/java/com/wiatec/bplay/sql/: FavoriteChannelDao.java  HistoryChannelDao.java  SQLiteHelper.java
app/src/main/java/com/wiatec/bplay/task/: ImageTask.java  TokenTask.java
app/src/main/java/com/wiatec/bplay/utils/: LibUtil.java
app/src/main/java/com/wiatec/bplay/view/activity/: AdScreenActivity.java  AdVideoActivity.java  AutomaticPlayActivity.java  BVision.java  BVisionActivity.java  BaseActivity.java  Channel.java  ChannelActivity.java  ChannelType.java  ChannelType1.java  ChannelType2.java  ChannelType2Activity.java  ChannelTypeActivity.java  ChannelTypeActivity1.java  ChannelTypeActivity2.java  Common.java  FMPlayActivity.java  MainActivity.java  MoviesActivity.java  PlayActivity.java  PlayFMActivity.java  PlayLiveActivity.java  PlayerActivity.java  Splash.java  SplashActivity.java  TvSeries.java  TvSeriesActivity.java  UpgradeActivity.java
app/src/main/java/com/wiatec/bplay/view/custom_view/: GalleryRecycleView.java  ItemRecyclerView.java  LDFamListView.java  TvGridLayoutManager.java  VoiceSpectrumView.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bg_item_channel_focus.xml  bg_item_channel_type_focus.xml
app/src/main/res/layout/: activity_ad_screen.xml  activity_automatic_play.xml  activity_bvision.xml  activity_channel.xml  activity_channel_type.xml  activity_channel_type1.xml  activity_channel_type2.xml  activity_fm_play.xml  activity_main.xml  activity_movies.xml  activity_play.xml  activity_play_live.xml  activity_player.xml  activity_tv_series.xml  activity_upgrade.xml  dialog_update.xml  item_play_channel.xml  item_rcv_channel.xml  item_rcv_channel_type.xml  item_rcv_channel_type_bvision.xml  item_view_btv.xml  item_view_bvision.xml  item_view_movies.xml  item_view_premium.xml  item_view_radio_music.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/px/common/adapter/: BaseRecycleAdapter.java
common/src/main/java/com/px/common/http/Listener/: DownloadCallback.java  StringListener.java  UploadListener.java
common/src/main/java/com/px/common/http/Request/: RequestMaster.java
common/src/main/java/com/px/common/utils/: EmojiToast.java  FileUtils.java  SPUtils.java  TimeUtil.java
gradle/wrapper/: gradle-wrapper.properties
